<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
		<title>Kitchen Titans</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="functions.js"></script>
	</head>
	<body>
		<div id="InnerBody">
			<div id="Header">
				<div id="LogoBox">
					<img src="logo.png" id="Logo" alt="Company Logo">
				</div>
				<div id="NavigationBox">
					<ul>
  						<li><a href="Home.html">Home</a></li>
  						<li><a href="Offer.html">What we offer</a></li>
  						<li><a href="About.html">About us</a></li>
					</ul>
				</div>
				<div class="dropdown">
 					<button class="dropbtn">Menu</button>
					<div class="dropdown-content">
  						<li><a href="Home.html">Home</a></li>
  						<li><a href="Offer.html">What we offer</a></li>
  						<li><a href="About.html">About us</a></li>
  					</div>
				</div>
			</div>
			<div id="ContentBox">
				<div id="SideBar">
					<button class="sidebutton" onclick="expandBar()">=</button>
				</div>
				<div id="ContentArea">
					<div class="PaddedTextArea">
						<h1>TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST</h1>
					</div>
				</div>
			</div>
			<div id="Footer">
				<div id="footer_info">
					<h3>MTUI_Group_D</h3>
					<hr>
					<h3>Tommy J (2103898) - TextMaster</h3>
					<h3>Lachlan (21005784)</h3> 
					<h3>Konrad (21016587)</h3>
				</div>
				<div id="footer_info">
					<h3>Kitchen Titans</h3>
					<hr>
					<h3>Address: Private Bag 11 222, Palmerston North, 4442, New Zealand</h3>
					<h3>Phone: 0800 627 739</h3>
					<h3>Email: contact@kitchentitans.co.nz</h3>
				</div>
			</div>
		</div>
	</body>
</html>